<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Recipes</title>
</head>
<body>
    <h1>Creamy Chocolate Fudge</h1>


    <img src="https://www.allrecipes.com/thmb/kRvPqMb1zplFfkMOwtSpsoOyqxo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Aunt-Teens-Creamy-Chocolate-Fudge-by-My-Hot-Southern-Mess--2000-94ab5302fee34d2aa0e9ee53bf497a59.jpg" alt="Creamy Chocolate Fudge photo">
    <h2>Description</h2>
    <p>Dulce de chocolate cremoso, muy fácil y rápido de hacer. </p>
    <p>Prepara este delicioso dulce para tus amigos, vecinos o familiares y sorprendelos maravillosamente</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ tazas de azúcar blanca</li>
        <li>1 frasco (7 onzas) de crema de malvavisco</li>
        <li> ⅔ taza de leche evaporada</li>
        <li> ¼ taza de mantequilla</li>
        <li> ¼ cucharadita de sal</li>
        <li> 2 tazas de chispas de chocolate con leche</li>
        <li> 1 taza de chispas de chocolate semidulce</li>
        <li>½ taza de nueces picadas</li>
        <li>1 cucharadita de extracto de vainilla</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        
        <li> Forre un molde cuadrado de 8 pulgadas con papel de aluminio; dejar de lado.</li>
        <li>Combine el azúcar, la crema de malvaviscos, la leche evaporada, la mantequilla y la sal en una cacerola grande a fuego medio; lleve a ebullición y cocine durante 5 minutos, revolviendo constantemente.</li>
        <li>Retire del fuego y agregue las chispas de chocolate con leche y las chispas de chocolate semidulce; revuelva hasta que el chocolate se derrita y la mezcla esté suave. Agrega las nueces y la vainilla. Vierta en el molde preparado; enfríe en el refrigerador durante 2 horas o hasta que esté firme.</li>
        
    </ol>

    <h2>More Recipes</h2>

    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    
    

</body>
</html>